<!--使用css实现-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			#nav{background-color: #eee;width: 600px;height: 40px;margin: 0 auto;}
			ul{list-style: none;}
			ul li{float: left;line-height: 40px;text-align: center;position: relative;}
			a{padding: 0 10px;text-decoration: none; color: #000;display: block;}
			a:hover{background-color: #666; color: #fff;}
			ul li ul li{float: none;background-color: #eee;margin-top: 2px;}
			ul li ul{position: absolute;left: 0px;top: 40px;display: none;}
			ul li ul li a{width: 80px;}
		</style>
				</style>
		<script type="text/javascript">
			function showsubmenu(li){
				var submenu=li.getElementsByTagName("ul")[0];
				submenu.style.display="block";
			}
			function hidesubmenu(li){
				var submenu=li.getElementsByTagName("ul")[0];
				submenu.style.display="none";
			}
		</script>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#" >首页</a>
					<ul><li><a href="#">二级菜单1</a></li>
						<li><a href="#">二级菜单2</li></a></ul>
				</li>
				<li><a href="#">关于我</a>
					<ul><li><a href="#">二级菜单1</a></li>
						<li><a href="#">二级菜单2</li></a></ul>
				</li>
				<li><a href="#">联系我</a></li>
				<li><a href="#">图片</a></li>
				<li><a href="#">文字</a></li>
			</ul>
		</div>
	</body>
</html>
